server.port=8080

#[database connection]
spring.datasource.url=jdbc:mysql://carbuyer.cwz7xi2qbtag.us-west-2.rds.amazonaws.com:3306/carbuyer
spring.datasource.username=cybersoft
spring.datasource.password=cybersoft

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER